<!doctype html>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<style type="text/css">
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
#tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
}
#tooltip.hidden {
    opacity: 0;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}
</style>
<script>
var xVal = {{ x }};
var yVal = {{ y }};
console.log("x length:",xVal.length)
console.log("y length:",yVal.length)
</script>
  <svg width="960" height="500" style="margin-top: 20px"></svg>
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <div id="tooltip" style="opacity: 0">
    <strong>Eigen Values:</strong><span id="value">100</span></p>
  </div>
<script>
  var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    padding=30,
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

  // var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
  //   y = d3.scaleLinear().rangeRound([height, 0]);
  var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var xScale = d3.scale.ordinal()
				.domain(d3.range(yVal.length))
				.rangeRoundBands([0, width], 0.05);
	var yScale = d3.scale.linear()
				.domain([0, d3
					.max(yVal)])
				.range([height,0]);

	xAxis = d3.svg.axis()
			.scale(xScale)
			.orient("bottom")
			.ticks(13);

	yAxis = d3.svg.axis()
			.scale(yScale)
			.orient("left")
			.ticks(13);	

	svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(" + 28 + "," + parseInt(parseInt(height) + parseInt(margin.top)+10) + ")");

	svg.selectAll("g.x.axis").transition().duration(500).transition().duration(500).call(xAxis);

	svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .attr("transform", "translate(" + 30 + "," + padding + ")")
    .append("text")
      .attr("transform", "rotate(-90)")	
      .attr("y", 24)
      .attr("dy", ".71em")		

	
	svg.selectAll("rect")
   .data(yVal, function(d) { return d; })
   .enter()
   .append("rect")
   .attr("x", function(d, i) {
		return xScale(i)+padding;
   })
   .attr("y", function(d) {
   	console.log("d here:")
		return yScale(d)+margin.top;
   })
   .attr("width", xScale.rangeBand())
   .attr("height", function(d) {
		return height -yScale(d);
   })
   .attr("fill", function(d) {
		return "rgb(0, 0, " + 255 + ")";
   })
   .on("mouseover", function(d){
   			d3.select("#tooltip")
					.style("left", d3.event.pageX + "px")
					.style("top", d3.event.pageY + "px")
					.style("opacity", 1)
					.attr("zIndex", 10)
					.select("#value")
					.text(d);
   })
   .on("mouseout", function() {
				d3.select("#tooltip")
					.style("opacity", 0);
	});	

// svg.selectAll("text")
//    .data(yVal, function(d) { return d; })
//    .enter()
//    .append("text")
//    .text(function(d) {
// 		return d;
//    })
//    .attr("text-anchor", "middle")
//    .attr("x", function(d, i) {
// 		return xScale(i) + xScale.rangeBand() / 2;
//    })
//    .attr("y", function(d) {
// 		return height - yScale(d) + 14;
//    })
//    .attr("font-family", "sans-serif") 
//    .attr("font-size", "11px")
//    .attr("fill", "white")
   					

</script>    